# Attenderizer

./: Attenderizer.sln
Attenderizer/Attenderizer/: App.xaml  App.xaml.cs  Attenderizer.csproj  MainPage.xaml  MainPage.xaml.cs
Attenderizer/Attenderizer.Android/: Attenderizer.Android.csproj  MainActivity.cs
Attenderizer/Attenderizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attenderizer/Attenderizer.Android/Resources/: Resource.designer.cs
Attenderizer/Attenderizer.Android/Resources/values/: styles.xml
Attenderizer/Attenderizer/Models/: LoginModel.cs  RoleModel.cs  ScannerModel.cs  StudentAttendance.cs  User.cs
Attenderizer/Attenderizer/Models/Interfaces/: ILoginModel.cs  IScannerModel.cs
Attenderizer/Attenderizer/Services/: LoginService.cs  PageService.cs  RoleService.cs  ScannerService.cs
Attenderizer/Attenderizer/Services/Interfaces/: ILoginService.cs  IPageService.cs  IRoleService.cs  IScannerService.cs
Attenderizer/Attenderizer/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RoleViewModel.cs  ScannerViewModel.cs
Attenderizer/Attenderizer/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Attenderizer/Attenderizer/Views/ScanPages/: FailPage.xaml  FailPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
Attenderizer/Attenderizer/Views/Tabs/: RolePage.xaml  RolePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
